# MyApp

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: litepal.xml
src/main/res/anim/: anim_pop.xml
src/main/res/color/: color_topbar_text.xml
src/main/res/drawable/: left_line.xml  login_edittext.xml  login_edittext_focused.xml  login_edittext_normal.xml  shape_address_show.xml  shape_bottom_line.xml  shape_gray_lable.xml  shape_halfcorner_button.xml  shape_image_heads.xml  shape_job_item_bottom_line.xml  shape_latest_goods_order.xml  shape_my_order.xml  shape_order_btn.xml  shape_send_btn.xml  shape_send_edit.xml  shape_text_line.xml  shape_top_line.xml  shape_usual_circle.xml  tab_head_navigate_color.xml  tab_head_navigate_shape.xml  tab_login_btn.xml  tab_menu_chater.xml  tab_menu_deal.xml  tab_menu_job.xml  tab_menu_mine.xml  tab_mine_btn.xml
src/main/res/layout/: activity_about_system.xml  activity_browse_history.xml  activity_change_user.xml  activity_chatting.xml  activity_friend_request.xml  activity_goods_details.xml  activity_goods_manage.xml  activity_goods_remark.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_merchant_goods_list.xml  activity_merchant_task.xml  activity_my_bargin.xml  activity_new_address.xml  activity_order.xml  activity_order_remark.xml  activity_pay.xml  activity_receive_address_list.xml  activity_recruitment.xml  activity_refund.xml  activity_refund_details.xml  activity_registe.xml  activity_saler.xml  activity_search_friends.xml  activity_search_goods.xml  activity_search_recruit.xml  activity_send_to_wx.xml  activity_shopping_car.xml  activity_system_inform.xml  (+43 more)
(+140 files in other folders)
