<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/layout_header"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <include layout="@layout/layout_manage_item"
                 android:id="@+id/layout_goods_manage"/>
        <include layout="@layout/layout_manage_item"
                 android:id="@+id/layout_task_manage"/>
    </LinearLayout>
</LinearLayout>
