<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/vertical_match_linger">
    <RelativeLayout
        style="@style/toolbar_layout">
        <ImageView
            android:id="@+id/return_former"
            style="@style/toolbar_tools"
            android:src="@drawable/left_arraw_icon"/>
        <TextView
            style="@style/toolbar_second_title"
            android:text="@string/commit_order"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout style="@style/vertical_wrap_linger" android:layout_weight="1">
        <LinearLayout
                style="@style/horizontal_wrap_linger"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="16dp"
                android:baselineAligned="false"
                android:background="@drawable/shape_usual_circle">
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/address_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/book"/>
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        style="@style/horizontal_wrap_linger">
                    <TextView
                            android:id="@+id/user_address_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小明"/>
                    <TextView
                            android:id="@+id/user_address_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13297865411"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">
                    <TextView android:id="@+id/user_address"
                            android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="湖北省武汉市武汉大学珞喻路129号">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                <ImageView android:id="@+id/other_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                style="@style/vertical_wrap_linger"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:background="@drawable/shape_usual_circle">
            <LinearLayout
                    style="@style/horizontal_wrap_linger">
                <TextView android:id="@+id/saler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小明书店"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/horizontal_wrap_linger"
                    android:layout_marginTop="16dp">
                <ImageView
                        android:id="@+id/goods_icon"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="96dp"
                        android:src="@drawable/book"/>
                <TextView
                        android:id="@+id/goods_content"
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="正版软件工程"/>
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="￥20"/>
                    <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/price"
                            android:text="*2"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    style="@style/horizontal_wrap_linger"
                    android:layout_marginTop="16dp">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/pay_ammout"/>
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    style="@style/horizontal_wrap_linger"
                    android:layout_marginTop="16dp">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/send_way"/>
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="顺丰"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    style="@style/horizontal_wrap_linger"
                    android:layout_marginTop="16dp">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/order_extra"/>
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="注意保护书籍"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                <TextView android:id="@+id/order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="￥40"/>
            </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="4dp">
        <Button
            android:id="@+id/commit_order"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:text="@string/commit_order"/>
        <TextView
            android:id="@+id/summation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/commit_order"
            android:text="￥40"/>
        <TextView
                android:layout_toStartOf="@id/summation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</LinearLayout>