<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/login_layout"
        android:focusable="true"
        android:focusableInTouchMode="true">
    <LinearLayout android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center|bottom">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_height="72dp"
                android:layout_width="72dp"
                android:src="@drawable/icon"
                android:layout_gravity="center">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
                android:id="@+id/user_name"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="你的名字">
        </TextView>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:id="@+id/layout_edittext"
            android:layout_marginHorizontal="32dp">
        <EditText
                android:labelFor="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="text"
                android:id="@+id/txtUsername"
                android:textColor="#000"
                android:textSize="20sp"
                android:paddingLeft="16dp"
                android:background="@drawable/login_edittext"
                android:hint="username"/>
        <EditText
                android:labelFor="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textSize="20sp"
                android:id="@+id/txtPassword"
                android:paddingLeft="16dp"
                android:background="@drawable/login_edittext"
                android:layout_marginTop="16dp"
                android:hint="password"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="32dp"
            android:orientation="vertical">
        <Button
                android:textSize="17sp"
                android:text="登录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_login_btn"
                android:id="@+id/btnLogin"/>
    </LinearLayout>


    <RelativeLayout
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="32dp"
    >
        <TextView
                android:id="@+id/registe_new_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_alignParentStart="true"
                android:text="忘记密码"/>
        <TextView
                android:id="@+id/remember_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_alignParentEnd="true"
                android:text="注册用户">
        </TextView>
    </RelativeLayout>
</LinearLayout>
