<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_top_line"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_deal"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_deal" />
        <RadioButton
            android:id="@+id/rb_job"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_job" />
        <RadioButton
            android:id="@+id/rb_chater"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_chater" />
        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_mine" />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_tab_bar"/>
</RelativeLayout>