<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/vertical_match_linger">
    <include layout="@layout/layout_header"/>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
        <LinearLayout style="@style/vertical_wrap_linger">
            <LinearLayout style="@style/vertical_wrap_linger"
                          android:padding="16dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/black_color"
                          android:textSize="16sp"
                          android:text="商品图片"/>

                <LinearLayout
                        android:id="@+id/goods_icons"
                        style="@style/horizontal_wrap_linger"
                        android:padding="16dp">
                    <ImageView
                            android:id="@+id/add_goods_icon"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/nav_head"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout style="@style/vertical_wrap_linger">
                <include android:id="@+id/layout_goods_name" layout="@layout/layout_merchant_text_item"/>
                <include android:id="@+id/layout_goods_producer" layout="@layout/layout_merchant_text_item"/>
                <include android:id="@+id/layout_goods_price" layout="@layout/layout_merchant_text_item"/>
                <include android:id="@+id/layout_goods_type" layout="@layout/layout_merchant_text_item"/>
                <include android:id="@+id/layout_goods_content" layout="@layout/layout_merchant_text_item"/>
                <include android:id="@+id/layout_goods_descripe" layout="@layout/layout_merchant_text_item"/>
                <include android:id="@+id/layout_goods_quantity" layout="@layout/layout_merchant_text_item"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">
        <Button android:id="@+id/submit_goods"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:text="上架商品"/>
    </RelativeLayout>
</LinearLayout>