<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/vertical_match_linger"
              android:baselineAligned="false">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
        <include android:id="@+id/header"
                 layout="@layout/layout_header"/>
        <ScrollView
                android:id="@+id/goods_details_scroll_view"
                android:layout_below="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                    android:id="@+id/banner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.youth.banner.Banner
                        android:id="@+id/image_banner"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"/>
                <LinearLayout android:id="@+id/price_layout"
                              android:layout_below="@id/image_banner"
                              android:paddingStart="16dp"
                              android:paddingEnd="16dp"
                              android:paddingTop="16dp"
                              style="@style/horizontal_wrap_linger"
                              android:background="@color/white_color">
                    <TextView
                            android:id="@+id/goods_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black_color"
                            android:text="￥20">
                    </TextView>
                </LinearLayout>
                <LinearLayout android:id="@+id/description_layout"
                              android:layout_below="@+id/price_layout"
                              android:padding="16dp"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content" android:background="@color/white_color">
                    <TextView android:id="@+id/goods_content"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="16sp"
                              android:textColor="@color/black_color"
                              android:text="这是一本二手软件工程书"
                              android:maxLines="2"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/ramark_layout"
                        android:layout_below="@+id/description_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/white_color"
                        android:orientation="vertical">
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="16sp"
                                  android:textColor="@color/black_color"
                                  android:text="宝贝评价"/>
                        <TextView
                                android:id="@+id/all_remarks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/right_arraw_icon"
                                android:layout_alignParentEnd="true"
                                android:textSize="16sp"
                                android:textColor="@color/black_color"
                                android:text="查看全部"/>
                    </RelativeLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="16dp"
                                  android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/user_icon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@color/colorPrimary"/>
                        <TextView
                                android:id="@+id/user_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:text="小明"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">
                        <TextView
                                android:id="@+id/user_remark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/black_color"
                                android:maxLines="2"
                                android:text="我是计算机专业的学生，用易集市一年了，这个软件真的很好！欢迎大家使用！"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/info_layout"
                              android:layout_below="@+id/ramark_layout"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="16dp"
                              android:paddingTop="16dp"
                              android:paddingBottom="16dp"
                              android:orientation="vertical"
                              android:background="@color/white_color">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:orientation="horizontal">
                        <TextView android:layout_width="0dp"
                                  android:layout_weight="3"
                                  android:layout_height="wrap_content"
                                  android:gravity="center_horizontal"
                                  android:text="生产厂家"/>
                        <TextView android:id="@+id/goods_saler"
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:layout_height="wrap_content"
                                android:text="计算机"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView android:layout_width="0dp"
                                  android:layout_weight="3"
                                  android:layout_height="wrap_content"
                                  android:gravity="center_horizontal"
                                  android:text="详细信息"/>
                        <TextView android:id="@+id/goods_description"
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:layout_height="wrap_content"
                                android:text="正版二手软件工程"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/recommend_layout"
                        android:layout_below="@id/info_layout"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="@color/white_color">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="16sp"
                              android:textColor="@color/black_color"
                              android:text="宝贝推荐"/>
                </RelativeLayout>
                <RelativeLayout android:layout_below="@id/recommend_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="16dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:background="@color/white_color">
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/goods_recommend_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_text_line"
            android:padding="4dp"
            android:orientation="horizontal">
        <LinearLayout
                android:id="@+id/imagebutton_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_weight="4">
            <TextView
                    android:id="@+id/saler_page"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:cropToPadding="true"
                    android:text="分享"
                    android:textSize="12sp"
                    android:textColor="@color/black_color"
                    android:gravity="center|bottom"
                    android:background="@color/white_color"
                    android:drawableTop="@mipmap/to_share"/>
            <TextView
                    android:id="@+id/saler_chatter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:cropToPadding="true"
                    android:text="联系"
                    android:textSize="12sp"
                    android:textColor="@color/black_color"
                    android:gravity="center|bottom"
                    android:background="@color/white_color"
                    android:drawableTop="@mipmap/to_connect"/>
            <TextView
                    android:id="@+id/wish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:cropToPadding="true"
                    android:text="收藏"
                    android:textSize="12sp"
                    android:textColor="@color/black_color"
                    android:gravity="center|bottom"
                    android:background="@color/white_color"
                    android:drawableTop="@mipmap/to_add_favorite"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_weight="6">
            <Button
                    android:id="@+id/add_shopping_car"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:background="@drawable/shape_send_btn"
                    android:text="加入购物车"
                    android:textColor="#fff"
                    android:layout_marginRight="8dp"
                    android:padding="4dp"
                    android:layout_weight="1"/>
            <Button
                    android:id="@+id/pay_for_it"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:background="@drawable/shape_send_btn"
                    android:text="购买"
                    android:textColor="#fff"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
