<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/vertical_match_linger">
    <RelativeLayout
        android:id="@+id/tool"
        style="@style/toolbar_layout">
        <ImageView
            android:id="@+id/back_set_page_1"
            style="@style/toolbar_tools"
            android:src="@drawable/left_arraw_icon"/>
        <TextView
            style="@style/toolbar_second_title"
            android:text="@string/account_title"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/changeUser_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:background="@drawable/shape_text_line"
        android:id="@+id/user_adding"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/add_user_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/nav_head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black_color"
            android:text="添加账户"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/add_user_icon"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/exit_user"
        android:background="@drawable/shape_text_line"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:text="退出当前账户"/>
    </RelativeLayout>
</LinearLayout>
