<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/vertical_match_linger">
    <RelativeLayout
        android:id="@+id/address_tools"
        style="@style/toolbar_layout"
        android:background="@drawable/shape_bottom_line">
        <ImageView
            android:id="@+id/back_set_page_2"
            style="@style/toolbar_tools"
            android:src="@drawable/left_arraw_icon"/>
        <TextView
            style="@style/toolbar_second_title"
            android:text="@string/receive_address_title"/>
        <TextView
            android:id="@+id/to_add_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="添加"
            android:textColor="@color/black_color"
            android:textSize="16sp"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/address_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
