<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/vertical_match_linger">
    <RelativeLayout style="@style/toolbar_layout">
        <ImageView
                android:id="@+id/return_former"
                style="@style/toolbar_tools"
                android:src="@drawable/left_arraw_icon"/>
        <TextView
                style="@style/toolbar_second_title"
                android:text="退款详情"/>
    </RelativeLayout>
    <RelativeLayout style="@style/horizontal_wrap_linger"
        android:layout_margin="16dp"
        android:background="@drawable/shape_usual_circle">
        <ImageView
                android:id="@+id/goods_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/nav_head"/>
        <TextView
                android:id="@+id/goods_description"
                android:layout_toEndOf="@+id/goods_icon"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正版二手软件测试"/>
        <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="成功"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
    </RelativeLayout>
    <LinearLayout
            style="@style/horizontal_wrap_linger"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
        <Button
                android:id="@+id/text_saler"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="联系卖家"/>
        <Button
                android:id="@+id/call_saler"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="拨打电话"/>
        <Button
                android:id="@+id/text_me"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="联系易交易"/>
    </LinearLayout>
</LinearLayout>
