<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/back_receive_address_page"
            style="@style/toolbar_tools"
            android:src="@drawable/left_arraw_icon"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="我的收货地址"
            android:textColor="@color/black_color"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/save_as_new_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="保存"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black_color"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/add_receive_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:hint="收件人"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_text_line"
                android:textColor="@color/black_color"
                android:textSize="15sp">
            </EditText>
            <ImageView
                android:id="@+id/from_reactor_add_info"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/nav_head"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/add_receive_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:hint="手机号码"
                android:background="@drawable/shape_text_line"
                android:inputType="phone"
                android:textColor="@color/black_color"
                android:textSize="15sp">
            </EditText>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_text_line">
            <Spinner
                android:id="@+id/province"
                android:layout_width="0dp"
                android:layout_weight= "1"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:entries="@array/province" />
            <Spinner
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
            <Spinner
                android:id="@+id/city"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="请填入具体地址,如：门牌号，宿舍号，楼层，道路等"
                android:textColor="@color/black_color"
                android:background="@drawable/shape_text_line"
                android:textSize="15sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="textMultiLine"
                android:lines="3">
            </EditText>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>