<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/vertical_match_linger">
    <RelativeLayout
            style="@style/toolbar_layout">
        <ImageView
                android:id="@+id/return_former"
                style="@style/toolbar_tools"
                android:src="@drawable/left_arraw_icon">
        </ImageView>
        <TextView
                style="@style/toolbar_second_title"
                android:text="发表评价"/>
    </RelativeLayout>
    <RelativeLayout
            android:padding="16dp"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_usual_circle">
        <EditText
                android:id="@+id/goods_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"/>
        <ImageView
                android:id="@+id/goods_show"
                android:layout_below="@id/goods_remark"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/nav_head"/>
    </RelativeLayout>
    <LinearLayout style="@style/vertical_wrap_linger"
                  android:padding="16dp"
    android:layout_margin="16dp"
    android:background="@drawable/shape_usual_circle">
        <LinearLayout style="@style/horizontal_wrap_linger">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺评分"/>
        </LinearLayout>
        <LinearLayout
                style="@style/horizontal_wrap_linger"
                android:layout_marginTop="16dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物流态度"
                    android:layout_gravity="center_vertical"/>
            <RatingBar
                    android:id="@+id/logistics_remark"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall" />
        </LinearLayout>
        <LinearLayout
                style="@style/horizontal_wrap_linger"
                android:layout_marginTop="16dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="服务态度"/>
            <RatingBar
                    android:id="@+id/service_remark"
                    android:layout_marginStart="16dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
