<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
    <RelativeLayout
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 易商品 "
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_centerInParent="true" />
        <Button
                android:id="@+id/search_goods"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/search"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true"/>
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/rely"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:padding="8dp">
                    <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                </RelativeLayout>
                <GridView
                        android:id="@+id/grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:numColumns="5">
                </GridView>
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_goods_view"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:backgroundTint="@color/colorPrimary"
                android:src="@mipmap/to_top"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                android:layout_gravity="bottom|end"
                app:layout_behavior="seven.team.util.BehaviorDefault"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
