<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="84dp"
              android:padding="8dp"
              android:background="@drawable/shape_text_line">
    <ImageView
            android:id="@+id/user_icon"
            android:contentDescription="@string/app_name"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/shape_image_heads"
            android:src="@drawable/book"/>
    <LinearLayout
            android:id="@+id/user_info"
            android:layout_toEndOf="@+id/user_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">
        <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="12313"
                android:textColor="@color/black_color"/>
        <TextView
                android:id="@+id/user_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/app_name"
                android:textSize="16sp"/>
    </LinearLayout>
    <Button
            android:id="@+id/agree_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="同意"/>
</RelativeLayout>